<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced SOP Search Engine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 5% auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            flex-grow: 2;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #e1e1e1;
            display: flex;
            align-items: center;
        }
        li:last-child {
            border-bottom: none;
        }
        img {
            max-width: 60px;
            max-height: 60px;
            margin-right: 15px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SOP Search Engine</h1>
        <form action="/" method="post">
            <input type="text" name="query" value="{{ query }}" placeholder="Enter your search term">
            <input type="submit" value="Search">
        </form>

        {% if combined_results %}
        <h2>Search Results:</h2>
        <ul>
            {% for item in combined_results %}
            <li>
                <img src="{{ item.image_url }}" alt="Document Image">
                <a href="{{ item.website }}">{{ item.doc }}</a>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
